In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [22]:
df = pd.read_csv("listings.csv", encoding='latin-1')

In [23]:
print(df.head())

        id     scrape_id last_scraped                                 name  \
0  1069266  2.020000e+13       1/2/15        Stay like a real New Yorker!
1  1846722  2.020000e+13       1/2/15    Apartment 20 Minutes Times Square
2  2061725  2.020000e+13       1/2/15  Option of 2 Beds w Private Bathroom
3    44974  2.020000e+13       1/3/15  Charming Bright West Village Studio
4  4701675  2.020000e+13       1/2/15        Charming Apartment in Chelsea

                                         picture_url   host_id host_name  \
0  https://a0.muscache.com/pictures/50276484/larg...   5867023   Michael
1  https://a1.muscache.com/pictures/35865039/larg...   2631556    Denise
2  https://a2.muscache.com/pictures/50650147/larg...   4601412      Miao
3  https://a1.muscache.com/pictures/20489905/larg...    198425      Sara
4  https://a2.muscache.com/pictures/60588955/larg...  22590025   Charles

  host_since                                   host_picture_url  \
0    4/10/13  https://a2.muscache.com/ic/users/5867023/profi...
1    6/13/12  https://a2.muscache.com/ic/users/2631556/profi...
2     1/5/13  https://a0.muscache.com/ic/users/4601412/profi...
3    8/11/10  https://a0.muscache.com/ic/users/198425/profil...
4   10/15/14  https://a2.muscache.com/ic/users/22590025/prof...

                                              street  ... first_review  \
0  East 53rd Street, New York, NY 10022, United S...  ...      4/28/13
1     West 155th Street, New York, NY, United States  ...       1/5/14
2  Van Buren Street, Brooklyn, NY 11221, United S...  ...       2/4/14
3   Greenwich Ave, New York, NY 10011, United States  ...      10/8/10
4  West 22nd Street, New York, NY 10011, United S...  ...      12/8/14

  last_review review_scores_rating review_scores_accuracy  \
0    12/17/14                 86.0                    9.0
1    12/29/14                 85.0                    8.0
2    12/29/14                 98.0                   10.0
3    10/30/14                 96.0                   10.0
4     12/8/14                100.0                   10.0

  review_scores_cleanliness review_scores_checkin review_scores_communication  \
0                       7.0                   9.0                         9.0
1                       8.0                   9.0                         8.0
2                      10.0                  10.0                        10.0
3                       9.0                  10.0                        10.0
4                      10.0                  10.0                        10.0

   review_scores_location  review_scores_value host_listing_count
0                    10.0                  9.0                  1
1                     7.0                  8.0                  2
2                     9.0                 10.0                  4
3                    10.0                  9.0                  1
4                    10.0                 10.0                  1

[5 rows x 52 columns]

In [24]:
selected_columns = [
    'id',
    'host_id',
    'property_type',
    'room_type',
    'accommodates',
    'bedrooms',
    'beds',
    'bed_type',
    'price',
    'number_of_reviews',
    'review_scores_rating',
    'host_listing_count',
    'availability_30',
    'minimum_nights',
    'bathrooms'
]

df = df[selected_columns]

In [25]:
df.head()

,id,host_id,property_type,room_type,accommodates,bedrooms,beds,bed_type,price,number_of_reviews,review_scores_rating,host_listing_count,availability_30,minimum_nights,bathrooms
0,1069266,5867023,Apartment,Entire home/apt,2,1.0,1.0,Real Bed,$160.00,62,86.0,1,21,3,1.0
1,1846722,2631556,Apartment,Entire home/apt,10,3.0,3.0,Real Bed,$105.00,22,85.0,2,28,1,1.0
2,2061725,4601412,Apartment,Private room,2,1.0,2.0,Real Bed,$58.00,35,98.0,4,4,3,1.0
3,44974,198425,Apartment,Entire home/apt,2,1.0,1.0,Real Bed,$185.00,26,96.0,1,1,10,1.0
4,4701675,22590025,Apartment,Entire home/apt,2,1.0,2.0,Real Bed,$195.00,1,100.0,1,30,1,1.0

In [26]:
df.shape

(27392, 15)

In [27]:
df.isnull().sum()

id                         0
host_id                    0
property_type              6
room_type                  0
accommodates               0
bedrooms                 140
beds                      98
bed_type                   0
price                      0
number_of_reviews          0
review_scores_rating    8657
host_listing_count         0
availability_30            0
minimum_nights             0
bathrooms                463
dtype: int64

In [28]:
original = len(df)
data = df.dropna(how='any', subset=[ 'property_type', 'bedrooms', 'beds', 'bathrooms'])
print( 'Number of NaN values removed:', original - len(data))

# convert formatting for price
data['price'] = (data['price'].str.replace(r'[^-+\d.]', '').astype(float))

# drop any inconsistent values
print ('Number of Accommodates 0:', len(data[data['accommodates'] == 0]))
print ('Number of Bedrooms 0:', len(data[data['bedrooms'] == 0]))
print ('Number of Beds 0:', len(data[data['beds'] == 0]))
print ('Number of Listings with Price $0.00:', len(data[data['price'] == 0.00]))

data = data[data['accommodates'] != 0]
data = data[data['bedrooms'] != 0]
data = data[data['beds'] != 0]
data = data[data['price'] != 0.00]

Number of NaN values removed: 609
Number of Accommodates 0: 0
Number of Bedrooms 0: 2335
Number of Beds 0: 0
Number of Listings with Price $0.00: 0

C:\Users\harsh\AppData\Local\Temp\ipykernel_21748\2588113690.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  data['price'] = (data['price'].str.replace(r'[^-+\d.]', '').astype(float))
C:\Users\harsh\AppData\Local\Temp\ipykernel_21748\2588113690.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['price'] = (data['price'].str.replace(r'[^-+\d.]', '').astype(float))

In [29]:
data["price"] = data["price"]*82.01

In [30]:
data.head()

,id,host_id,property_type,room_type,accommodates,bedrooms,beds,bed_type,price,number_of_reviews,review_scores_rating,host_listing_count,availability_30,minimum_nights,bathrooms
0,1069266,5867023,Apartment,Entire home/apt,2,1.0,1.0,Real Bed,13121.60,62,86.0,1,21,3,1.0
1,1846722,2631556,Apartment,Entire home/apt,10,3.0,3.0,Real Bed,8611.05,22,85.0,2,28,1,1.0
2,2061725,4601412,Apartment,Private room,2,1.0,2.0,Real Bed,4756.58,35,98.0,4,4,3,1.0
3,44974,198425,Apartment,Entire home/apt,2,1.0,1.0,Real Bed,15171.85,26,96.0,1,1,10,1.0
4,4701675,22590025,Apartment,Entire home/apt,2,1.0,2.0,Real Bed,15991.95,1,100.0,1,30,1,1.0

In [31]:
idx_vals = data['review_scores_rating'][data['number_of_reviews'] == 0].index.values.tolist()
data.loc[idx_vals, ('review_scores_rating')] = data['review_scores_rating'][data['number_of_reviews'] == 0].replace('NaN', 'No Reviews')

# remove inconsistent NaN values
data = data[~data['review_scores_rating'].isnull()]

In [32]:
data.head()

,id,host_id,property_type,room_type,accommodates,bedrooms,beds,bed_type,price,number_of_reviews,review_scores_rating,host_listing_count,availability_30,minimum_nights,bathrooms
0,1069266,5867023,Apartment,Entire home/apt,2,1.0,1.0,Real Bed,13121.60,62,86.0,1,21,3,1.0
1,1846722,2631556,Apartment,Entire home/apt,10,3.0,3.0,Real Bed,8611.05,22,85.0,2,28,1,1.0
2,2061725,4601412,Apartment,Private room,2,1.0,2.0,Real Bed,4756.58,35,98.0,4,4,3,1.0
3,44974,198425,Apartment,Entire home/apt,2,1.0,1.0,Real Bed,15171.85,26,96.0,1,1,10,1.0
4,4701675,22590025,Apartment,Entire home/apt,2,1.0,2.0,Real Bed,15991.95,1,100.0,1,30,1,1.0

In [33]:
def convert_scores_buckets(val):
    if val == 'No Reviews':
        return 'No Reviews'
    elif val >= 95.0:
        return '95-100'
    elif val >= 90.0 and val < 95.0:
        return '90-94'
    elif val >= 85.0 and val < 90.0:
        return '85-89'
    elif val >= 80.0 and val < 85.0:
        return '80-84'
    elif val >= 70.0 and val < 80.0:
        return '70-79'
    elif val >= 60.0 and val < 70.0:
        return '60-69'
    elif val >= 50.0 and val < 60.0:
        return '50-59'
    elif val >= 40.0 and val < 50.0:
        return '40-49'
    elif val >= 30.0 and val < 40.0:
        return '30-39'
    elif val >= 20.0 and val < 30.0:
        return '20-29'
    elif val >= 10.0 and val < 20.0:
        return '10-19'
    elif val < 10.0:
        return '0-9'
    
data['review_scores_rating'] = data['review_scores_rating'].apply(convert_scores_buckets)
print ('Unique Values in the Column:', np.unique(data['review_scores_rating']))

Unique Values in the Column: ['20-29' '30-39' '40-49' '50-59' '60-69' '70-79' '80-84' '85-89' '90-94'
 '95-100']

In [34]:

property_dummies = pd.get_dummies(data['property_type'])
room_dummies = pd.get_dummies(data['room_type'])
bed_dummies = pd.get_dummies(data['bed_type'])
ratings_scores_dummies = pd.get_dummies(data['review_scores_rating'])

# replace the old columns with our new one-hot encoded ones
df1 = pd.concat((data.drop([
    'property_type', 'room_type', 'bed_type', 'review_scores_rating'], axis=1), \
    property_dummies.astype(int), \
    room_dummies.astype(int), bed_dummies.astype(int), ratings_scores_dummies.astype(int)), \
    axis=1)

print ('Number of Columns:', len(df1.columns))

# move target predictor 'price' to the end of the dataframe
cols = list(df.columns.values)
idx = cols.index('price')
rearrange_cols = cols[:idx] + cols[idx+1:] + [cols[idx]]
df = df[rearrange_cols]

Number of Columns: 44

In [35]:
df1.columns

Index(['id', 'host_id', 'accommodates', 'bedrooms', 'beds', 'price',
       'number_of_reviews', 'host_listing_count', 'availability_30',
       'minimum_nights', 'bathrooms', 'Apartment', 'Bed & Breakfast', 'Boat',
       'Cabin', 'Castle', 'Chalet', 'Dorm', 'Earth House', 'House',
       'Lighthouse', 'Loft', 'Other', 'Tent', 'Treehouse', 'Villa',
       'Entire home/apt', 'Private room', 'Shared room', 'Airbed', 'Couch',
       'Futon', 'Pull-out Sofa', 'Real Bed', '20-29', '30-39', '40-49',
       '50-59', '60-69', '70-79', '80-84', '85-89', '90-94', '95-100'],
      dtype='object')

In [36]:
df1.drop(['id', 'host_id', 'number_of_reviews'], axis=1, inplace=True)

In [37]:
df1.columns

Index(['accommodates', 'bedrooms', 'beds', 'price', 'host_listing_count',
       'availability_30', 'minimum_nights', 'bathrooms', 'Apartment',
       'Bed & Breakfast', 'Boat', 'Cabin', 'Castle', 'Chalet', 'Dorm',
       'Earth House', 'House', 'Lighthouse', 'Loft', 'Other', 'Tent',
       'Treehouse', 'Villa', 'Entire home/apt', 'Private room', 'Shared room',
       'Airbed', 'Couch', 'Futon', 'Pull-out Sofa', 'Real Bed', '20-29',
       '30-39', '40-49', '50-59', '60-69', '70-79', '80-84', '85-89', '90-94',
       '95-100'],
      dtype='object')

In [38]:

df1.to_csv('listings_clean.csv', index=False)